<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>

    <div id="video-container">
        <div class="video-overlay"></div>
        <div class="video-content">
            <div class="inner">
              <h1>Happy Birthday <em>Loewen</em></h1>
              <p>As part of your gift I trained a stable diffusion model on you.</p>
              <p>Here are my favorites...</p>  
              <div class="scroll-icon">
                    <a class="scrollTo" data-scrollTo="portfolio" href="#"><img src="img/scroll-icon.png" alt=""></a>
                </div>    
            </div>
        </div>
        <video autoplay loop muted playsinline>
        	<source src="https://github.com/ckathleen/happybdayloewen/raw/master/img/top_24/instagram.MP4" type="video/mp4" />
        </video>
    </div>


    <div class="full-screen-portfolio" id="portfolio">
        <div class="container-fluid">
            <div class="col-md-4 col-sm-4">
                <div class="portfolio-item">
                    <a href="img/top_10/loewen_cyberpunk_7.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Cyberpunk <em>Loewen</em></h1>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/top_10/loewen_cyberpunk_7.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="portfolio-item">
                    <a href="img/top_10/loewen_cyborg_1.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Cyborg <em>Loewen</em></h1>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/top_10/loewen_cyborg_1.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="portfolio-item">
                    <a href="img/top_10/loewen_cyborg_18.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Cyborg <em>Loewen</em></h1>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/top_10/loewen_cyborg_18.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/big_portfolio_item_1.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Ethereal <em>Loewen</em></h1>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/top_10/loewen_ethereal_1.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/top_10/loewen_ethereal_23.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Ethereal <em>Loewen</em></h1>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/top_10/loewen_ethereal_23.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/top_10/loewen_flowers_0.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Flower <em>Loewen</em></h1>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/top_10/loewen_flowers_0.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/top_10/loewen_flowers_62.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Flower <em>Loewen</em></h1>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/top_10/loewen_flowers_62.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/top_10/loewen_paint_10.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Painted <em>Loewen</em></h1>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/top_10/loewen_paint_10.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
            	<div class="portfolio-item">
                	<a href="img/top_10/loewen_paint_36.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Painted <em>Loewen</em></h1>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/top_10/loewen_paint_36.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/top_10/loewen_trippy_8.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Trippy <em>Loewen</em></h1>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/top_10/loewen_trippy_8.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/top_10/loewen_trippy_13.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Trippy <em>Loewen</em></h1>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/top_10/loewen_trippy_13.png">
                        </div>
                    </div></a>
                </div>
            </div>
        </div>
    </div>

    <div class="inner">
        <h1> Your optimism, curiosity, intelligence, warmth, and zest for life are a gift to this planet. Your friendship means more than I can put into words. I hope this year brings you everything your heart desires. Here's a few of my favorite adventures together over the last year. I cannot wait for the memories to come. </h1>
    </div>  
    <div class="full-screen-portfolio" id="portfolio">
        <div class="container-fluid">
            <div class="col-md-6 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/top_24/1.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Park City <em>Girls Trip</em></h1>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/top_24/1.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/top_24/2.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Philosophy <em>Hikes</em></h1>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/top_24/2.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/top_24/3.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Adventures <em>Running</em></h1>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/top_24/3.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/top_24/4.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Biohacking <em> Together</em></h1>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/top_24/4.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/top_24/5.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Remembering <em>To Be Social</em></h1>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/top_24/5.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/top_24/6.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Surgery <em>as a Team</em></h1>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/top_24/6.png">
                        </div>
                    </div></a>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container-fluid">
            <div class="col-md-12">
                <p>Full SD Google Drive <a href="index.html">here</a> | Made by Casey with Love</p>
            </div>
        </div>
    </footer>


    

    <section class="overlay-menu">
      <div class="container">
        <div class="row">
          <div class="main-menu">
              <ul>
                  <li>
                      <a href="index.html">Home - Full-width</a>
                  </li>
                  <li>
                      <a href="masonry.html">Home - Masonry</a>
                  </li>
                  <li>
                      <a href="grid.html">Home - Small-width</a>
                  </li>
                  <li>
                      <a href="about.html">About Us</a>
                  </li>
                  <li>
                      <a href="blog.html">Blog Entries</a>
                  </li>
                  <li>
                      <a href="single-post.html">Single Post</a>
                  </li>
              </ul>
              <p>We create awesome templates for you.</p>
          </div>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    
</body>
</html>